﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.API.Infra.Cross.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessagesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessagesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hino.API.Infra.Cross.Resources.MessagesResource", typeof(MessagesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inclusão não permitida..
        /// </summary>
        public static string CreateNotAllowed {
            get {
                return ResourceManager.GetString("CreateNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa não pertence ao representante.
        /// </summary>
        public static string EnterpriseDoesNotBelongToSeller {
            get {
                return ResourceManager.GetString("EnterpriseDoesNotBelongToSeller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente está classificado como &quot;Prospect&quot;.
        /// </summary>
        public static string EnterpriseIsProspect {
            get {
                return ResourceManager.GetString("EnterpriseIsProspect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa não encontrada..
        /// </summary>
        public static string EnterpriseNotFound {
            get {
                return ResourceManager.GetString("EnterpriseNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail e chave do estabelecimento não coincidem..
        /// </summary>
        public static string EstablishmentEmailInvalid {
            get {
                return ResourceManager.GetString("EstablishmentEmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estabelecimento está bloqueado..
        /// </summary>
        public static string EstablishmentInactive {
            get {
                return ResourceManager.GetString("EstablishmentInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. estabelecimento não pertence a chave do estabelecimento informada..
        /// </summary>
        public static string IdAndEstablishmentKeyError {
            get {
                return ResourceManager.GetString("IdAndEstablishmentKeyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estoque insuficiente para o produto {0}.
        /// </summary>
        public static string InsufficientStock {
            get {
                return ResourceManager.GetString("InsufficientStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantidade total de parcelas não é válido.
        /// </summary>
        public static string InvalidCountInstallments {
            get {
                return ResourceManager.GetString("InvalidCountInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do estabelecimento não é válida ou nula.
        /// </summary>
        public static string InvalidEstablishmentKeyOrNull {
            get {
                return ResourceManager.GetString("InvalidEstablishmentKeyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de autorização inválida..
        /// </summary>
        public static string InvalidGrantType {
            get {
                return ResourceManager.GetString("InvalidGrantType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Estabelecimento interno inválido..
        /// </summary>
        public static string InvalidInternalEstabID {
            get {
                return ResourceManager.GetString("InvalidInternalEstabID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentual das parcelas deve ser 100%.
        /// </summary>
        public static string InvalidPercentualInstallments {
            get {
                return ResourceManager.GetString("InvalidPercentualInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh token inválido..
        /// </summary>
        public static string InvalidRefreshToken {
            get {
                return ResourceManager.GetString("InvalidRefreshToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login não permitido..
        /// </summary>
        public static string LoginNotAllowed {
            get {
                return ResourceManager.GetString("LoginNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sem comunicação.
        /// </summary>
        public static string NoComunication {
            get {
                return ResourceManager.GetString("NoComunication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhuma rota encontrada.
        /// </summary>
        public static string NoRoutesFinded {
            get {
                return ResourceManager.GetString("NoRoutesFinded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido possui outros pedidos vinculados..
        /// </summary>
        public static string OrderIsLinked {
            get {
                return ResourceManager.GetString("OrderIsLinked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status do pedido não permite exclusão.
        /// </summary>
        public static string OrderStatusNotAllowRemove {
            get {
                return ResourceManager.GetString("OrderStatusNotAllowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origem do login inválida ou não informada..
        /// </summary>
        public static string OriginLoginInvalidOrNull {
            get {
                return ResourceManager.GetString("OriginLoginInvalidOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não possui permissão para acesso..
        /// </summary>
        public static string PermissionRequired {
            get {
                return ResourceManager.GetString("PermissionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusão não permitida..
        /// </summary>
        public static string RemoveNotAllowed {
            get {
                return ResourceManager.GetString("RemoveNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão inválida ou expirada..
        /// </summary>
        public static string SessionInvalidOrExpired {
            get {
                return ResourceManager.GetString("SessionInvalidOrExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível conectar com o servidor remoto. Motivo: {0}.
        /// </summary>
        public static string StatusNoOK {
            get {
                return ResourceManager.GetString("StatusNoOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status de sincronia não permite exclusão.
        /// </summary>
        public static string StatusSincNotAllowRemove {
            get {
                return ResourceManager.GetString("StatusSincNotAllowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existem mais dipositivos liberados que a quantidade informada..
        /// </summary>
        public static string TotalDeviceIsGreater {
            get {
                return ResourceManager.GetString("TotalDeviceIsGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos os dispositivos liberados já foram cadastrados..
        /// </summary>
        public static string TotalDevicesReached {
            get {
                return ResourceManager.GetString("TotalDevicesReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado {0} não encontrado na região de venda..
        /// </summary>
        public static string UFNotFoundInRegionSale {
            get {
                return ResourceManager.GetString("UFNotFoundInRegionSale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caminho de upload não pôde ser criado.
        /// </summary>
        public static string UploadFolderIsNotCreated {
            get {
                return ResourceManager.GetString("UploadFolderIsNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário com função restrita devido a notas pendentes.
        /// </summary>
        public static string UserBlockedByPayment {
            get {
                return ResourceManager.GetString("UserBlockedByPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário ou senha devem ser informados..
        /// </summary>
        public static string UserNameOrEmailNotInformed {
            get {
                return ResourceManager.GetString("UserNameOrEmailNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não logado..
        /// </summary>
        public static string UserNotAuthenticated {
            get {
                return ResourceManager.GetString("UserNotAuthenticated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não encontrado.
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
    }
}
