﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.API.Infra.Cross.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OracleExceptionMessagesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OracleExceptionMessagesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hino.API.Infra.Cross.Resources.OracleExceptionMessagesResource", typeof(OracleExceptionMessagesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00001 - Registro já existe.
        /// </summary>
        public static string ORA00001 {
            get {
                return ResourceManager.GetString("ORA00001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00911 - Caracter inválido.
        /// </summary>
        public static string ORA00911 {
            get {
                return ResourceManager.GetString("ORA00911", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00932 - Tipo de dados inválido.
        /// </summary>
        public static string ORA00932 {
            get {
                return ResourceManager.GetString("ORA00932", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00947 - Valores insuficientes.
        /// </summary>
        public static string ORA00947 {
            get {
                return ResourceManager.GetString("ORA00947", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01000 - Máximo de registros carregados, tente novamente.
        /// </summary>
        public static string ORA01000 {
            get {
                return ResourceManager.GetString("ORA01000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01400 - Não é permitido inserir nulo.
        /// </summary>
        public static string ORA01400 {
            get {
                return ResourceManager.GetString("ORA01400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01403 - Dados não encontrados.
        /// </summary>
        public static string ORA01403 {
            get {
                return ResourceManager.GetString("ORA01403", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01422 - Consulta retornou mais registros que o esperado.
        /// </summary>
        public static string ORA01422 {
            get {
                return ResourceManager.GetString("ORA01422", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01438 - Casas decimais demais.
        /// </summary>
        public static string ORA01438 {
            get {
                return ResourceManager.GetString("ORA01438", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01476 - Divisor é igual a zero.
        /// </summary>
        public static string ORA01476 {
            get {
                return ResourceManager.GetString("ORA01476", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01722 - Número inválido.
        /// </summary>
        public static string ORA01722 {
            get {
                return ResourceManager.GetString("ORA01722", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 02292 - Existe registro filho vinculado{0}.
        /// </summary>
        public static string ORA02292 {
            get {
                return ResourceManager.GetString("ORA02292", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 03113 - Não foi possível conectar ao banco de dados, tente novamente.
        /// </summary>
        public static string ORA03113 {
            get {
                return ResourceManager.GetString("ORA03113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 03135 - Conexão perdida, tente novamente.
        /// </summary>
        public static string ORA03135 {
            get {
                return ResourceManager.GetString("ORA03135", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12154 - Não foi possível conectar ao banco de dados, tente novamente.
        /// </summary>
        public static string ORA12154 {
            get {
                return ResourceManager.GetString("ORA12154", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12537 - Conexão encerrada, tente novamente.
        /// </summary>
        public static string ORA12537 {
            get {
                return ResourceManager.GetString("ORA12537", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12899 - Valor é muito grande para o permitido para a coluna.
        /// </summary>
        public static string ORA12899 {
            get {
                return ResourceManager.GetString("ORA12899", resourceCulture);
            }
        }
    }
}
